<?php

/*
|----------------------------------------------------------------------------
| Translations for reporting
|----------------------------------------------------------------------------
*/

return [
  'title' => 'エクスポート',
  'info' => 'エクスポート情報',
  'select' => [
    'report' => 'レポートを選択する',
    'fields' => 'フィールドを選択する'
  ],
  'fields' => [
    'name' => '名',
    'description' => '説明',
    'created' => '作成した'
  ],
  'actions' => [
    'saved' => 'エクスポートが保存された',
    'save' => '保存',
    'download' => 'ダウンロード',
    'add' => [
      'field' => 'フィールドを追加する',
      'export' => 'エクスポートを追加する'
    ],
    'edit' => '編集',
    'delete' => '削除'
  ],
  'new' => [
    'name' => '新しいエクスポート',
    'description' => '新しいエクスポート'
  ],
  'errors' => [
    'noReport' => 'レポートを持ってなければならない。',
    'noFields' => '少なくとも一つのフィールドを持ってなければならない。',
    'mustSave' => 'あなたは結果がダウンロードできる前に、この新しいエクスポートを保存してなければならない。',
    'notFound' => 'id `:exportId`を含まれているエクスポートが見つからない。',
    'reportExistence' => 'レポートが存在しない。',
    'delete' => 'レポートが削除できない。',
    'undefinedKey' => '`：key`に定義されていない。'
  ],
  'placeholders' => [
    'statementField' => '声明のフィールド名',
    'userField' => 'あなたのフィールド名',
    'name' => 'このエクスポートに名前を付ける',
    'description' => 'このエクスポートを説明する'
  ],
  'unknown' => '不明'
];