<?php

return [
  'scope-descriptions' => [
    'statements-write' => '声明を書く',
    'statements-read-mine' => '私の書いた読む声明と、現在のトークンで、LRSが割り当てる声明が一致する。',
    'statements-read' => '声明を読む',
    'state' => '読み取り/書き込み状態データは現在のトークンに関連した活動やアクターに制限する。',
    'define' => '定義/再定義活動とアクター。許可されない声明を格納した場合、IDが保存され、監査の目的のために、LRSは元の声明を保存する、しかし、アクターまたは活動の内部表現が更新できない。',
    'profile' => '読み取り/書き込み状態データは現在のトークンに関連した活動やアクターに制限する。',
    'all-read' => '無制限の読み取りアクセス',
    'all' => '無制限アクセス'
  ]
];
